# Cron entries for strader
# Generated by domain-factory
# Install with: crontab -l | cat - strader-schedules.cron | crontab -

# pre-market-scan
30 06 * * 1-5 /usr/local/bin/zgent-invoke strader entry-signal-evaluation --context "Pre-market scan. Review overnight futures movement, expected earnings, and economic calendar. Identify potential setups."

# post-market-summary
15 16 * * 1-5 /usr/local/bin/zgent-invoke strader daily-pnl-summary

# market-open-checklist
25 09 * * 1-5 /usr/local/bin/zgent-invoke strader risk-limit-enforcement --context "Market opening in 5 minutes. Verify all risk limits are within bounds. Check for any overnight position changes."
